<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Traffic Simulator</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body style="margin: 0; overflow-x: hidden; overflow-y: hidden;">

        <script src="threejs/three.js"></script>
        <script src="loaders/WebGL.js"></script>
        <script src="loaders/orbit.js"></script>
        <script src="loaders/loader.js"></script>

        <script src="waypoints/waypoints_bicycles.js"></script>
        <script src="waypoints/waypoints_cars.js"></script>
        <script src="waypoints/waypoints_pedestrians.js"></script>

        <script src="traffic/pedestrians.js"></script>
        <script src="traffic/cars.js"></script>
        <script src="traffic/bicycles.js"></script>
        <script src="traffic/traffic.js"></script>
        <script src="traffic/traffic_lights.js"></script>

        <script src="controls/control_traffic_lights.js"></script>

        <script src="main.js"></script>
    </body>
</html>
